GOOGLE_CLIENT_ID="76575416479-e2eeoh5cb3kdkn45qm515g884knnj58d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=NPta7X9Q7cBUwYcwkDjpWnkYZEYpWFS1NwnIntVdWaw=